§
item.Cherry.name=§d§l§kCherry
item.CustomItem.name=Custom Item
item.LightningHammer.name=Lightning Hammer
item.GodBlade.name=§c§lG§6§lo§e§ld §a§lB§b§ll§9§la§1§ld§5§le
item.CustomHelmet.name=Ruby Helmet
item.CustomChestplate.name=Ruby Chestplate
item.CustomLeggings.name=Ruby Leggings
item.CustomBoots.name=Ruby Boots
item.CustomPickaxe.name=Ruby Pickaxe
item.CustomShovel.name=Ruby Shovel
item.CustomAxe.name=Ruby Axe
item.CustomHoe.name=Ruby Hoe
item.CustomSword.name=Ruby Sword
tile.CustomBlock.name=Test Block
tile.MultiBlock.name=Rainbow Crust
entity.Bob.name=Joe
item.Cherry.name=Cherry
entity.CustomEntityMob.name=Assassin
item.CustomItemCrops.name=Custom Item Crops
tile.CustomBlockCrops.name=Custom Block Crops
item.CustomSeeds.name=Custom Seeds
tile.custom_farmland.name=Icy Farmland
tile.tutorial_ore.name=Ruby Ore
item.tutorial_item.name=Ruby
itemGroup.CustomBlockTab=Custom Blocks
itemGroup.CustomItemTab=Custom Items
item.Grenade.name=Grenade
item.RubyBlock.name=Ruby Block
tile.RubyBlock.name=RubyBlock
entity.TechnoCreeper.name=Techno Creeper
tile.endCoal.name=Isolated Coal Ore
tile.endDiamond.name=Isolated Diamond Ore
tile.endEmerald.name=Isolated Emerald Ore
tile.endGold.name=Isolated Gold Ore
tile.endIron.name=Isolated Iron Ore
tile.endLapis.name=Isolated Lapis Ore
tile.endQuartz.name=Isolated Quartz Ore
tile.endRedstone.name=Isolated Redstone Ore
tile.endRuby.name=Isolated Ruby Ore
tile.netherCoal.name=Hot Coal Ore
tile.netherDiamond.name=Hot Diamond Ore
tile.netherEmerald.name=Hot Emerald Ore
tile.netherGold.name=Hot Gold Ore
tile.netherIron.name=Hot Iron Ore
tile.netherLapis.name=Hot Lapis Lazuli Ore
tile.netherRedstone.name=Hot Redstone Ore
tile.netherRuby.name=Hot Ruby Ore
tile.overworldQuartz.name=Quartz Ore
tile.Cherry Log.Cherry.name=Cherry Log
tile.Cherry Log.whiteCherry.name=White Cherry Log